<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farah Aryaresta</title>

    <!-- fontawesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css file link -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <h1 class="logo">Farah Aryaresta</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Portofolio.html">Portofolio</a></li>
                <li><a href="Blog.html"  class="active">Blog</a></li>
            </ul>
            <a href="Contact.html" class="btn">Hire Me</a>
        </nav>
    </div>

    <section class="blog">
        <h1 class="heading">My Blog</h1>
        
        <div class="row">
            <div class="image">
                <img src="assets/blog1.jpg" alt="mulan">
            </div>
            <div class="content">
                <h1>Film Mulan</h1>
                <p>Film "Mulan" is a live-action action-adventure film released in 2020. Directed by Niki Caro, the film stars Liu Yifei, Donnie Yen, and Gong Li.</p><br>
                <p>The film is a retelling of the classic Chinese legend of Hua Mulan and follows the story of Mulan (played by Liu Yifei), a young woman who disguises herself as a man in order to take her father's place in the Imperial Army during a time of war. Mulan is determined to prove herself and protect her family's honor, even if it means risking her own life.</p><br>
                <p>As Mulan trains and serves in the army, she struggles to keep her true identity a secret while also facing off against the ruthless and powerful villain, Bori Khan (played by Jason Scott Lee), and his witch ally, Xianniang (played by Gong Li). Along the way, Mulan also discovers and learns to embrace her own unique abilities and strengths.
                    With the help of her fellow soldiers and her mentor Commander Tung (played by Donnie Yen), Mulan battles against Bori Khan's army and ultimately saves China from destruction. However, she must also face the consequences of her deception and the societal expectations placed upon her as a woman.</p><br>
                <p>Film "Mulan" is an epic and visually stunning film that celebrates the power of individuality, courage, and honor. It is a thrilling adventure that is also deeply emotional and thought-provoking, exploring themes of gender, identity, and family. The film is a must-watch for anyone who loves action, drama, and inspiring stories of heroism.</p>
            </div>
        </div>


        <div class="row">
            <div class="image">
                <img src="assets/blog2.jpeg" alt="cruella">
            </div>
            <div class="content">
                <h1>Film Cruella</h1>
                <p>Film "Cruella" is a live-action crime comedy-drama film released in 2021. Directed by Craig Gillespie, the film stars Emma Stone, Emma Thompson, and Joel Fry.</p><br>
                <p>The film serves as an origin story for Cruella de Vil, the iconic villain from Disney's "101 Dalmatians." It is set in 1970s London and follows the early life of Estella Miller (played by Emma Stone), a talented and ambitious young fashion designer who dreams of making it big in the industry. However, she is held back by her troubled past and her alter ego, Cruella.</p><br>
                <p>After a chance encounter with the famous fashion designer Baroness von Hellman (played by Emma Thompson), Estella's life takes an unexpected turn. She becomes the Baroness's protégé and soon discovers the truth about her past and her family. As Estella's relationship with the Baroness becomes more complicated, her alter ego Cruella begins to emerge, leading her down a dangerous path.
                    Driven by revenge and a desire to become the greatest fashion designer of all time, Cruella devises a series of elaborate schemes to undermine the Baroness and steal the spotlight. Along the way, she recruits the help of her loyal friends and partners in crime, Horace and Jasper (played by Joel Fry and Paul Walter Hauser).</p><br>
                <p>Film "Cruella" is a thrilling and entertaining film that explores the complex and fascinating character of Cruella de Vil. It is a stylish and visually stunning movie that features impressive performances from its talented cast. The film is a must-watch for fans of Disney's "101 Dalmatians" and anyone who enjoys a good origin story filled with drama, humor, and unforgettable fashion.</p>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="assets/blog3.jpg" alt="Cinderella">
            </div>
            <div class="content">
                <h1>Film Cinderella</h1>
                <p>Film "Cinderella" is a live-action romantic fantasy film released in 2015. Directed by Kenneth Branagh, the film stars Lily James, Richard Madden, and Cate Blanchett.</p><br>
                <p>The film is a retelling of the classic fairy tale "Cinderella" and follows the story of Ella (played by Lily James), a young woman who lives with her cruel stepmother Lady Tremaine (played by Cate Blanchett) and two stepsisters, Anastasia and Drisella. Despite their mistreatment, Ella remains kind and optimistic, taking solace in the memory of her loving parents.
                    One day, Ella meets a handsome stranger in the forest, who introduces himself as Kit (played by Richard Madden), an apprentice at the royal palace. They share a magical moment but are soon separated. Ella is determined to see Kit again, but her stepmother forbids her from attending the royal ball, where Kit will be in attendance.</p><br>
                <p>With the help of her Fairy Godmother (played by Helena Bonham Carter), Ella transforms into a beautiful princess and attends the ball, where she reunites with Kit. However, at the stroke of midnight, Ella must leave the ball and return to her normal life, leaving behind only a glass slipper as a clue to her identity.
                    Kit embarks on a quest to find the mysterious princess who captured his heart, and with the help of the Grand Duke, he visits every house in the kingdom to find the owner of the glass slipper. Despite her stepmother's efforts to prevent her from trying on the slipper, Ella eventually fits it perfectly and is reunited with Kit.</p><br>
                <p>Film "Cinderella" is a heartwarming and magical film that celebrates the power of kindness, courage, and true love. It is a visually stunning movie with gorgeous costumes and sets, and features captivating performances from its talented cast. The film is a must-watch for anyone who loves fairy tales and believes in the power of happy endings.</p>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="assets/blog4.jpg" alt="ayatayatcinta">
            </div>
            <div class="content">
                <h1>Film Ayat-Ayat Cinta</h1>
                <p>Film "Ayat-Ayat Cinta" is an Indonesian romantic drama film released in 2008. Directed by Hanung Bramantyo, the film stars Fedi Nuril, Rianti Cartwright, and Carissa Putri.</p><br>
                <p>The film tells the story of a student named Fahri bin Abdullah Shiddiq (played by Fedi Nuril) who studies at Al-Azhar University in Cairo, Egypt. Fahri is a devout Muslim who strives to live according to Islamic teachings. In Cairo, he meets three very different women: Maria Girgis (played by Carissa Putri), Noura (played by Melanie Putria), and Aisha (played by Rianti Cartwright).</p><br>
                <p>Although they come from different backgrounds and beliefs, Fahri is fascinated by their beauty and personality. However, in his heart, only Aisha makes his heart beat faster. Aisha is a pious Muslim woman who is determined to live according to Islamic teachings.
                    As Fahri and Aisha grow closer, they face various challenges and obstacles, including jealousy, suspicion, and even terrorism threats. However, Fahri and Aisha do not lose their faith in love and God, and try to overcome all of these problems.</p><br>
                <p>Film "Ayat-Ayat Cinta" portrays the strength of love and faith in facing all challenges and problems in life. The film also conveys a message about the importance of maintaining religious beliefs and values in life.</p>
            </div>
        </div>
    </section>

    <footer class="footer-bottom">
        <div class="copyright">
            <p>Copyright &copy; 2023. Farah Aryaresta. All Right Reserved. </p>
        </div>
    </footer>
    
    
</body>
</html>